<GraphWindowProperties>
  <GraphBackColor>-16777216</GraphBackColor>
  <SubSampling Enabled="True">
    <SampleMax>1000</SampleMax>
  </SubSampling>
  <GraphicFrame>
    <BorderWidth>2</BorderWidth>
    <BorderColor>-1</BorderColor>
  </GraphicFrame>
  <GraphicGrids>
    <MainHorizontalGrid>
      <Visible>True</Visible>
      <Width>1</Width>
      <Color>-5658199</Color>
      <LineStyle>Dash</LineStyle>
    </MainHorizontalGrid>
    <MainVerticalGrid>
      <Visible>True</Visible>
      <Width>1</Width>
      <Color>-5658199</Color>
      <LineStyle>Dash</LineStyle>
    </MainVerticalGrid>
    <SecondaryHorizontalGrid>
      <Visible>False</Visible>
      <Width>1</Width>
      <Color>-2894893</Color>
      <LineStyle>Dot</LineStyle>
    </SecondaryHorizontalGrid>
    <SecondaryVerticalGrid>
      <Visible>False</Visible>
      <Width>1</Width>
      <Color>-2894893</Color>
      <LineStyle>Dot</LineStyle>
    </SecondaryVerticalGrid>
  </GraphicGrids>
  <GraphicLayout>Overlay</GraphicLayout>
  <AbscisseAxis>
    <TimeMode>True</TimeMode>
    <AbscisseChannel>
    </AbscisseChannel>
    <Visible>True</Visible>
    <AbscisseLineStyle>
      <Visible>True</Visible>
      <Width>1</Width>
      <Color>-1</Color>
      <LineStyle>Solid</LineStyle>
    </AbscisseLineStyle>
    <AbscisseValuesVisible>True</AbscisseValuesVisible>
    <AbscisseFont>
      <Name>Arial</Name>
      <Size>8</Size>
      <Bold>False</Bold>
      <Italic>False</Italic>
      <Strikeout>False</Strikeout>
      <Underline>False</Underline>
    </AbscisseFont>
    <ReferenceLines>
      <ReferenceLine KeyId="1">
        <Visible>True</Visible>
        <ReferenceMode>Custom</ReferenceMode>
        <ReferenceLineStyle>
          <Visible>True</Visible>
          <Width>1</Width>
          <Color>-16711681</Color>
          <LineStyle>DashDot</LineStyle>
        </ReferenceLineStyle>
        <ReferenceValue>25</ReferenceValue>
        <ReferenceValueVisible>False</ReferenceValueVisible>
        <ReferenceValueFont>
          <Name>Arial</Name>
          <Size>8</Size>
          <Bold>False</Bold>
          <Italic>False</Italic>
          <Strikeout>False</Strikeout>
          <Underline>False</Underline>
        </ReferenceValueFont>
      </ReferenceLine>
      <ReferenceLine KeyId="2">
        <Visible>True</Visible>
        <ReferenceMode>Custom</ReferenceMode>
        <ReferenceLineStyle>
          <Visible>True</Visible>
          <Width>1</Width>
          <Color>-16711936</Color>
          <LineStyle>DashDot</LineStyle>
        </ReferenceLineStyle>
        <ReferenceValue>50</ReferenceValue>
        <ReferenceValueVisible>False</ReferenceValueVisible>
        <ReferenceValueFont>
          <Name>Arial</Name>
          <Size>8</Size>
          <Bold>False</Bold>
          <Italic>False</Italic>
          <Strikeout>False</Strikeout>
          <Underline>False</Underline>
        </ReferenceValueFont>
      </ReferenceLine>
      <ReferenceLine KeyId="3">
        <Visible>True</Visible>
        <ReferenceMode>Custom</ReferenceMode>
        <ReferenceLineStyle>
          <Visible>True</Visible>
          <Width>1</Width>
          <Color>-65536</Color>
          <LineStyle>DashDot</LineStyle>
        </ReferenceLineStyle>
        <ReferenceValue>75</ReferenceValue>
        <ReferenceValueVisible>False</ReferenceValueVisible>
        <ReferenceValueFont>
          <Name>Arial</Name>
          <Size>8</Size>
          <Bold>False</Bold>
          <Italic>False</Italic>
          <Strikeout>False</Strikeout>
          <Underline>False</Underline>
        </ReferenceValueFont>
      </ReferenceLine>
    </ReferenceLines>
  </AbscisseAxis>
  <LegendProperties>
    <Visible>True</Visible>
    <LegendFont>
      <Name>Arial</Name>
      <Size>8</Size>
      <Bold>False</Bold>
      <Italic>False</Italic>
      <Strikeout>False</Strikeout>
      <Underline>False</Underline>
    </LegendFont>
    <Informations>7</Informations>
  </LegendProperties>
  <SeriesGraphicalProperties>
    <SerieProperties KeyId="0">
      <Name>Sinus</Name>
      <Label>Sinus</Label>
      <Unit>
      </Unit>
      <Visible>True</Visible>
      <Top>100</Top>
      <Bottom>0</Bottom>
      <Min>-150</Min>
      <Max>150</Max>
      <ScalingMode>Custom</ScalingMode>
      <DrawingMode>Line</DrawingMode>
      <ValueFormat>
        <Format>Auto</Format>
        <Decimals>3</Decimals>
        <Enumerations />
      </ValueFormat>
      <Trace>
        <Visible>True</Visible>
        <Width>1</Width>
        <Color>-256</Color>
        <LineStyle>Solid</LineStyle>
      </Trace>
      <Markers>
        <Visible>False</Visible>
        <Style>Square</Style>
        <Size>1</Size>
        <InteriorEmpty>False</InteriorEmpty>
        <MarkColor>-1</MarkColor>
      </Markers>
      <YAxis>
        <Visible>True</Visible>
        <AxisLineStyle>
          <Visible>True</Visible>
          <Width>1</Width>
          <Color>-256</Color>
          <LineStyle>Solid</LineStyle>
        </AxisLineStyle>
        <AxisValuesVisible>True</AxisValuesVisible>
        <AxisFont>
          <Name>Arial</Name>
          <Size>8</Size>
          <Bold>False</Bold>
          <Italic>False</Italic>
          <Strikeout>False</Strikeout>
          <Underline>False</Underline>
        </AxisFont>
      </YAxis>
      <SerieUserGrid>
        <Visible>False</Visible>
        <VerticalUserGrid>
          <GridMode>Even</GridMode>
          <GridStyle>
            <Visible>False</Visible>
            <Width>1</Width>
            <Color>-1</Color>
            <LineStyle>Dash</LineStyle>
          </GridStyle>
          <GridDivisionCount>10</GridDivisionCount>
          <GridCustomValues />
          <GridValuesVisible>False</GridValuesVisible>
          <GridFont>
            <Name>Arial</Name>
            <Size>8</Size>
            <Bold>False</Bold>
            <Italic>False</Italic>
            <Strikeout>False</Strikeout>
            <Underline>False</Underline>
          </GridFont>
        </VerticalUserGrid>
        <HorizontalUserGrid>
          <GridMode>Even</GridMode>
          <GridStyle>
            <Visible>False</Visible>
            <Width>1</Width>
            <Color>-1</Color>
            <LineStyle>Dash</LineStyle>
          </GridStyle>
          <GridDivisionCount>10</GridDivisionCount>
          <GridCustomValues />
          <GridValuesVisible>False</GridValuesVisible>
          <GridFont>
            <Name>Arial</Name>
            <Size>8</Size>
            <Bold>False</Bold>
            <Italic>False</Italic>
            <Strikeout>False</Strikeout>
            <Underline>False</Underline>
          </GridFont>
        </HorizontalUserGrid>
      </SerieUserGrid>
      <SerieReferenceLines>
        <ReferenceLine KeyId="1">
          <Visible>True</Visible>
          <ReferenceMode>Custom</ReferenceMode>
          <ReferenceLineStyle>
            <Visible>True</Visible>
            <Width>1</Width>
            <Color>-32768</Color>
            <LineStyle>DashDot</LineStyle>
          </ReferenceLineStyle>
          <ReferenceValue>10</ReferenceValue>
          <ReferenceValueVisible>True</ReferenceValueVisible>
          <ReferenceValueFont>
            <Name>Arial</Name>
            <Size>8</Size>
            <Bold>False</Bold>
            <Italic>False</Italic>
            <Strikeout>False</Strikeout>
            <Underline>False</Underline>
          </ReferenceValueFont>
        </ReferenceLine>
        <ReferenceLine KeyId="4">
          <Visible>True</Visible>
          <ReferenceMode>Custom</ReferenceMode>
          <ReferenceLineStyle>
            <Visible>True</Visible>
            <Width>1</Width>
            <Color>-16711681</Color>
            <LineStyle>DashDot</LineStyle>
          </ReferenceLineStyle>
          <ReferenceValue>-10</ReferenceValue>
          <ReferenceValueVisible>True</ReferenceValueVisible>
          <ReferenceValueFont>
            <Name>Arial</Name>
            <Size>8</Size>
            <Bold>False</Bold>
            <Italic>False</Italic>
            <Strikeout>False</Strikeout>
            <Underline>False</Underline>
          </ReferenceValueFont>
        </ReferenceLine>
        <ReferenceLine KeyId="2">
          <Visible>True</Visible>
          <ReferenceMode>Custom</ReferenceMode>
          <ReferenceLineStyle>
            <Visible>True</Visible>
            <Width>1</Width>
            <Color>-16776961</Color>
            <LineStyle>DashDot</LineStyle>
          </ReferenceLineStyle>
          <ReferenceValue>-75</ReferenceValue>
          <ReferenceValueVisible>True</ReferenceValueVisible>
          <ReferenceValueFont>
            <Name>Arial</Name>
            <Size>8</Size>
            <Bold>False</Bold>
            <Italic>False</Italic>
            <Strikeout>False</Strikeout>
            <Underline>False</Underline>
          </ReferenceValueFont>
        </ReferenceLine>
        <ReferenceLine KeyId="3">
          <Visible>True</Visible>
          <ReferenceMode>Custom</ReferenceMode>
          <ReferenceLineStyle>
            <Visible>True</Visible>
            <Width>1</Width>
            <Color>-65536</Color>
            <LineStyle>DashDot</LineStyle>
          </ReferenceLineStyle>
          <ReferenceValue>75</ReferenceValue>
          <ReferenceValueVisible>True</ReferenceValueVisible>
          <ReferenceValueFont>
            <Name>Arial</Name>
            <Size>8</Size>
            <Bold>False</Bold>
            <Italic>False</Italic>
            <Strikeout>False</Strikeout>
            <Underline>False</Underline>
          </ReferenceValueFont>
        </ReferenceLine>
      </SerieReferenceLines>
    </SerieProperties>
  </SeriesGraphicalProperties>
</GraphWindowProperties>